============================================================
  FlexQL Benchmark Results (Final Optimized)
  CPU: Intel i5-1240P (4P+8E, 16 logical)
  Build: g++ -std=c++20 -O3 -march=native -flto -DNDEBUG
  WAL Persistence: DISABLED (--nowal for INSERT benchmark)
  Date: April 6, 2026
============================================================

=== Unit Tests ===
  Result:  21/21 PASSED

=== Fault Tolerance (WAL Recovery) ===
  Result: PASS (data survives crash + restart)

------------------------------------------------------------
  Single-Client (1 Thread) — 10M Operations
------------------------------------------------------------

  Mode        | Elapsed     | Throughput
  ------------|-------------|------------------
  Write 10M   |  5,600 ms   | 1,785,714 rows/sec
  Read  10M   |  4,406 ms   | 2,269,632 ops/sec
  Mixed 10M   |  5,739 ms   | 1,742,463 ops/sec

------------------------------------------------------------
  Multi-Client (4 Threads) — 10M Operations Total
------------------------------------------------------------

  Mode        | Elapsed     | Throughput
  ------------|-------------|------------------
  Write 10M   |  3,790 ms   | 2,638,522 ops/sec
  Read  10M   |  2,169 ms   | 4,610,419 ops/sec
  Mixed 10M   |  1,949 ms   | 5,130,836 ops/sec

------------------------------------------------------------
  Multi-Client (8 Threads) — 10M Operations Total
------------------------------------------------------------

  Mode        | Elapsed     | Throughput
  ------------|-------------|------------------
  Write 10M   |  4,125 ms   | 2,424,242 ops/sec
  Read  10M   |  2,048 ms   | 4,882,812 ops/sec
  Mixed 10M   |  1,464 ms   | 6,830,601 ops/sec
