============================================================
  FlexQL Benchmark Results (Final Optimized)
  CPU: Intel i5-1240P (4P+8E, 16 logical)
  Build: g++ -std=c++20 -O3 -march=native -flto -DNDEBUG
  WAL Persistence: DISABLED (--nowal for INSERT benchmark)
  Date: April 6, 2026
============================================================

=== Unit Tests ===
  Result:  21/21 PASSED

=== Fault Tolerance (WAL Recovery) ===
  Result: PASS (data survives crash + restart)

------------------------------------------------------------
  Single-Client (1 Thread) — 10M Operations
------------------------------------------------------------

  Mode        | Elapsed     | Throughput
  ------------|-------------|------------------
  Write 10M   |  6,190 ms   | 1,615,508 ops/sec
  Read  10M   |  3,777 ms   | 2,647,603 ops/sec
  Mixed 10M   |  4,978 ms   | 2,008,838 ops/sec

------------------------------------------------------------
  Multi-Client (4 Threads) — 10M Operations Total
------------------------------------------------------------

  Mode        | Elapsed     | Throughput
  ------------|-------------|------------------
  Write 10M   |  1,734 ms   | 5,767,012 ops/sec
  Read  10M   |  2,128 ms   | 4,699,248 ops/sec
  Mixed 10M   |  1,985 ms   | 5,037,783 ops/sec

------------------------------------------------------------
  Multi-Client (8 Threads) — 10M Operations Total
------------------------------------------------------------

  Mode        | Elapsed     | Throughput
  ------------|-------------|------------------
  Write 10M   |  3,751 ms   | 2,665,955 ops/sec
  Read  10M   |  2,080 ms   | 4,807,692 ops/sec
  Mixed 10M   |  1,466 ms   | 5,955,926 ops/sec
